[33mcommit f2070f935efab8fb7325c7342469b0d988c941be[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: AliAkramkk <akramkorakkottil@gmail.com>
Date:   Tue Aug 29 10:08:47 2023 +0530

    newOne

[33mcommit 2b1f18c5aad7ea5fbc6d12c90e59b00a8a0193f3[m
Author: AliAkramkk <akramkorakkottil@gmail.com>
Date:   Wed Aug 23 09:27:41 2023 +0530

    newmodification

[33mcommit 0478b037a48da401b283b33d257a086db8dc51df[m
Author: AliAkramkk <akramkorakkottil@gmail.com>
Date:   Tue Aug 22 09:50:40 2023 +0530

    newChanges

[33mcommit a741b40a1b8e209d7c8b3b4f51d076bddc3217b9[m
Author: AliAkramkk <akramkorakkottil@gmail.com>
Date:   Fri Aug 18 06:59:11 2023 +0530

    changes

[33mcommit cdb52c44e2cff1f50c71168eb0aeed011e7f00eb[m
Author: AliAkramkk <akramkorakkottil@gmail.com>
Date:   Wed Aug 16 23:28:32 2023 +0530

    modification

[33mcommit 21b04dbbaff43c4591fc5bf84356873e5c834561[m
Author: AliAkramkk <akramkorakkottil@gmail.com>
Date:   Wed Aug 16 09:14:02 2023 +0530

    category add

[33mcommit 12b97c152b37330cb6e9f66a61b823ce515c7ce2[m
Author: AliAkramkk <akramkorakkottil@gmail.com>
Date:   Tue Aug 15 09:39:06 2023 +0530

    project added
