<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .track {
  position: relative;
  background-color: #ddd;
  height: 7px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 60px;
  margin-top: 50px
}

.track .step {
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  width: 25%;
  margin-top: -18px;
  text-align: center;
  position: relative
}

.track .step.active:before {
  background: #FF5722;
}

.track .step::before {
  height: 7px;
  position: absolute;
  content: "";
  width: 100%;
  left: 0;
  top: 18px
}

.track .step.active .icon {
  background: #ee5435;
  color: #fff
}

.track .icon {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  position: relative;
  border-radius: 100%;
  background: #ddd
}

.track .step.active .text {
  font-weight: 400;
  color: #000
}

.track .text {
  display: block;
  margin-top: 7px
}

  </style>
</head>
<body>
  <div class="row  p-0 m-0">
    <div class="container">
      <div class="card  mb-1">
        <div class="track">
          <div class="step active"> 
            <span class="icon"> 
              <i class="fa fa-check"></i> 
            </span> 
            <span class="text">Ordered</span> 
          </div>
          <div class="step"> 
            <span class="icon"> 
              <i class="fa fa-close"></i> 
            </span> 
            <span class="text">Cancelled</span>
          </div>
          <div class="step"> 
            <span class="icon"> 
              <i class="fa fa-truck"></i> 
            </span> 
            <span class="text">Shipped</span> 
          </div>
          <div class="step"> 
            <span class="icon"> 
              <i class="fa fa-truck-fast"></i> 
            </span> 
            <span class="text">Processing</span>
          </div>
          <div class="step"> 
            <span class="icon"> 
              <i class="fa fa-box"></i> 
            </span> 
            <span class="text">Delivered</span>
          </div>
          <div class="step"> 
            <span class="icon"> 
              <i class="fa fa-spinner"></i> 
            </span> 
            <span class="text">Return Validation</span>
          </div>
          <div class="step"> 
            <span class="icon"> 
              <i class="fa fa-undo"></i> 
            </span> 
            <span class="text">Returned</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
</body>
</html>